<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayout"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:gravity="center|fill_horizontal">

    <TextView
        android:id="@+id/screenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cal_screen"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b7"
            android:background="#FDFFCA"
            android:onClick="b7_action"
            />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b8"
            android:background="#FDFFCA"
            android:onClick="b8_action"
            />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b9"
            android:background="#FDFFCA"
            android:onClick="b9_action"
            />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_add"
            android:background="#E2F4C7"
            android:onClick="b_add_action"
            />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b4"
            android:background="#FDFFCA"
            android:onClick="b4_action"
            />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b5"
            android:background="#FDFFCA"
            android:onClick="b5_action"
            />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b6"
            android:background="#FDFFCA"
            android:onClick="b6_action"
            />

        <Button
            android:id="@+id/button_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_sub"
            android:background="#E2F4C7"
            android:onClick="b_sub_action"
            />

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b1"
            android:background="#FDFFCA"
            android:onClick="b1_action"
            />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b2"
            android:background="#FDFFCA"
            android:onClick="b2_action"
            />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b3"
            android:background="#FDFFCA"
            android:onClick="b3_action"
            />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_mult"
            android:background="#E2F4C7"
            android:onClick="b_mult_action"
            />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b0"
            android:background="#FDFFCA"
            android:onClick="b0_action"
            />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_div"
            android:background="#E2F4C7"
            android:onClick="b_div_action"
            />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_clc"
            android:background="#E2F4C7"
            android:onClick="b_clear_action"
            />

        <Button
            android:id="@+id/button_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_equals"
            android:background="#E2F4C7"
            android:onClick="b_equals_action"
            />

    </GridLayout>

</LinearLayout>
